[
  { "remote": "tm",
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "cm-12.1"
  },
  { "remote": "tm",
    "repository": "proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "revision": "cm-12.1"
  },
  { "remote": "mo",
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "lp-mr1"
  },
  {
    "remote": "gh",
    "repository": "anarkia1976/AK-OnePone-Reborn-CM",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "ak-12.1-official-CM"
  }
]
